<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sa_Activity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="销售发货："
            android:textFontWeight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_sa_no"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textIsSelectable="false"
            android:text=""/>


        <Button
            android:id="@+id/Btn_Submit"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text=" 提  交  " />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:focusable="false"
            android:text="扫描完成："
            android:textFontWeight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:focusable="false"
            android:id="@+id/edit_show_qty"
            android:layout_weight="0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType=""
            android:text="100 / 100"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="条      码："
            android:textFontWeight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:focusable="true"
            android:id="@+id/edit_Z_plateOrOnly"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textIsSelectable="false"/>

        <Switch
            android:focusable="false"
            android:id="@+id/edit_switch"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="true"
            android:text="扫托盘" />
    </LinearLayout>



    <com.ek.Controls.ExampleListView
        android:id="@+id/listView"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.ek.Controls.ExampleListView>

</LinearLayout>